DATABASE_URL="mongodb+srv://yhs:UpnE31SLscIJfwlp@pomodoro.cttpkrz.mongodb.net/pomodoro?retryWrites=true&w=majority"
#                                                                                 Collection's name should come right before before the ?.
#DATABASE_URL="mongodb+srv://ysong115:FdtpoWTZF50KhK16@cluster0.eajz1.mongodb.net/Sp6_Yonghwan?retryWrites=true&w=majority"
#mongodb+srv://yhs:<password>@pomodoro.cttpkrz.mongodb.net/?retryWrites=true&w=majority
#yhs UpnE31SLscIJfwlp
#"mongodb+srv://ysong115:FdtpoWTZF50KhK16@cluster0.eajz1.mongodb.net/Sp6_Yonghwan?retryWrites=true&w=majority"