{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uk7-kTxmpeUrMa_K_aHF5",
      "type": "rectangle",
      "x": 344.890625,
      "y": 179.24609375,
      "width": 887.9453125,
      "height": 126.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 950749734,
      "version": 63,
      "versionNonce": 2136136262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769081721039,
      "link": null,
      "locked": false
    },
    {
      "id": "UkPIs6veA4TO4WhTi-kU4",
      "type": "rectangle",
      "x": 412.05859375,
      "y": 217.22265625,
      "width": 110.03515625,
      "height": 70.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 817163066,
      "version": 28,
      "versionNonce": 2006144282,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769081721039,
      "link": null,
      "locked": false
    },
    {
      "id": "-SRVV8OXNNf2WkJZN8eWl",
      "type": "rectangle",
      "x": 599.078125,
      "y": 220.26953125,
      "width": 125.171875,
      "height": 68.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1733236346,
      "version": 41,
      "versionNonce": 2110497158,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769081721039,
      "link": null,
      "locked": false
    },
    {
      "id": "215glzX2o3L2byoH0zMeD",
      "type": "rectangle",
      "x": 356.5859375,
      "y": 226.234375,
      "width": 552.1796874999999,
      "height": 807.71484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 405373126,
      "version": 290,
      "versionNonce": 2109440986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HN32ekc8UxPa1bbzsFTPI",
          "type": "arrow"
        }
      ],
      "updated": 1769082096534,
      "link": null,
      "locked": false
    },
    {
      "id": "ZU1-z2Bn-cuGGmgeO6cpV",
      "type": "text",
      "x": 711.8984375,
      "y": 343.37890625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 590995462,
      "version": 3,
      "versionNonce": 1855898,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769081740210,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97X-DBrmSU5paAGwgeqiC",
      "type": "text",
      "x": 421.5,
      "y": 170.90234375,
      "width": 90.44036865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1184042586,
      "version": 63,
      "versionNonce": 479537370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082160563,
      "link": null,
      "locked": false,
      "text": "Peer A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwhRlk0y06pd5ei2we4FC",
      "type": "ellipse",
      "x": 388.1328125,
      "y": 249.16796875,
      "width": 172.6640625,
      "height": 170.53125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 886122074,
      "version": 243,
      "versionNonce": 222025050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HN32ekc8UxPa1bbzsFTPI",
          "type": "arrow"
        }
      ],
      "updated": 1769082096534,
      "link": null,
      "locked": false
    },
    {
      "id": "vurguWzwZfkM8ubJs-AFv",
      "type": "ellipse",
      "x": 694.5859375,
      "y": 248.05078125,
      "width": 172.6640625,
      "height": 170.53125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1054845318,
      "version": 286,
      "versionNonce": 1418467866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082096534,
      "link": null,
      "locked": false
    },
    {
      "id": "fPVUjClpTZr9faXI3NM3J",
      "type": "text",
      "x": 405.17578125,
      "y": 320.44921875,
      "width": 144.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 705240326,
      "version": 143,
      "versionNonce": 2062927578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082096534,
      "link": null,
      "locked": false,
      "text": "SendTransport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendTransport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lY-WStMaob8lwm0szikk",
      "type": "text",
      "x": 710.0236740112305,
      "y": 323.32421875,
      "width": 137.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2029894874,
      "version": 233,
      "versionNonce": 688642970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082096534,
      "link": null,
      "locked": false,
      "text": "recvTransport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recvTransport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1U4Rfw3JRNobPW23ADfQ",
      "type": "diamond",
      "x": 700.53515625,
      "y": 617.35546875,
      "width": 125.09765625,
      "height": 108.82421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 462639814,
      "version": 61,
      "versionNonce": 1836828634,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769081839787,
      "link": null,
      "locked": false
    },
    {
      "id": "oFzhTldz-QcP7NKHSsZf8",
      "type": "ellipse",
      "x": 642.09375,
      "y": 582.421875,
      "width": 10.98828125,
      "height": 13.70703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1026145434,
      "version": 8,
      "versionNonce": 1488886874,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769081845047,
      "link": null,
      "locked": false
    },
    {
      "id": "B9WTw5lxNhEy5lOz-kLBz",
      "type": "rectangle",
      "x": 391.67578125,
      "y": 807.6875,
      "width": 160.60546875,
      "height": 89.6640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1377698074,
      "version": 235,
      "versionNonce": 2097240154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0W6v0V8bkAONwDeMPL7Yb"
        }
      ],
      "updated": 1769082096534,
      "link": null,
      "locked": false
    },
    {
      "id": "0W6v0V8bkAONwDeMPL7Yb",
      "type": "text",
      "x": 400.6485824584961,
      "y": 840.01953125,
      "width": 142.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1598338138,
      "version": 219,
      "versionNonce": 1453931802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082096534,
      "link": null,
      "locked": false,
      "text": "Video producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9WTw5lxNhEy5lOz-kLBz",
      "originalText": "Video producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x51SLyqyx19af38x3pISR",
      "type": "rectangle",
      "x": 391.560546875,
      "y": 687.15234375,
      "width": 160.60546875,
      "height": 89.6640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1517741914,
      "version": 335,
      "versionNonce": 594971098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrtCGBV9sD35KtC5g2e4_"
        }
      ],
      "updated": 1769082096534,
      "link": null,
      "locked": false
    },
    {
      "id": "NrtCGBV9sD35KtC5g2e4_",
      "type": "text",
      "x": 400.5333480834961,
      "y": 719.484375,
      "width": 142.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 747957274,
      "version": 319,
      "versionNonce": 712785562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082096534,
      "link": null,
      "locked": false,
      "text": "Video producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x51SLyqyx19af38x3pISR",
      "originalText": "Video producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aRfW33LkAytUrSvhItKa",
      "type": "arrow",
      "x": 719.3405011332674,
      "y": 472.2273926208489,
      "width": 6.707688633267367,
      "height": 195.3663573791511,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 90219930,
      "version": 108,
      "versionNonce": 755412422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769081933480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.707688633267367,
          195.3663573791511
        ]
      ],
      "startBinding": {
        "elementId": "mwhRlk0y06pd5ei2we4FC",
        "mode": "orbit",
        "fixedPoint": [
          0.4901173761742101,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "215glzX2o3L2byoH0zMeD",
        "mode": "inside",
        "fixedPoint": [
          0.1982413446709773,
          0.49499697739088383
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VoGlaaRngVgakCBMes_bF",
      "type": "arrow",
      "x": 700.9690273334681,
      "y": 470.1717623008311,
      "width": 30.171597666531852,
      "height": 129.75792519916888,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1642417862,
      "version": 37,
      "versionNonce": 1212597530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769081940062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.171597666531852,
          129.75792519916888
        ]
      ],
      "startBinding": {
        "elementId": "mwhRlk0y06pd5ei2we4FC",
        "mode": "orbit",
        "fixedPoint": [
          0.23755457808183464,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "215glzX2o3L2byoH0zMeD",
        "mode": "inside",
        "fixedPoint": [
          0.23175907978324542,
          0.4112247612138798
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HN32ekc8UxPa1bbzsFTPI",
      "type": "arrow",
      "x": 473.1236804063832,
      "y": 430.6900794353142,
      "width": 1.455711656383187,
      "height": 202.2630455646858,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1750582938,
      "version": 210,
      "versionNonce": 1483561818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082096534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.455711656383187,
          202.2630455646858
        ]
      ],
      "startBinding": {
        "elementId": "mwhRlk0y06pd5ei2we4FC",
        "mode": "orbit",
        "fixedPoint": [
          0.4962440563927352,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "215glzX2o3L2byoH0zMeD",
        "mode": "inside",
        "fixedPoint": [
          0.2084140975395804,
          0.5035424978841736
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSqq2j2FneAPp6Q_QSOe_",
      "type": "text",
      "x": 336.97265625,
      "y": 483.71875,
      "width": 164.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 695459974,
      "version": 166,
      "versionNonce": 194830362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082096534,
      "link": null,
      "locked": false,
      "text": "transport.close()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transport.close()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zbmwXq0Trg8cClIofOal",
      "type": "rectangle",
      "x": 367.06640625,
      "y": 648.1015625,
      "width": 207.8203125,
      "height": 287.609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 277071706,
      "version": 152,
      "versionNonce": 1017412166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5aFpvbryU5ADHLw0zJvPy",
          "type": "arrow"
        }
      ],
      "updated": 1769082265792,
      "link": null,
      "locked": false
    },
    {
      "id": "c92UhYaG4FpR3i2PwzmdU",
      "type": "text",
      "x": 266.546875,
      "y": 777.64453125,
      "width": 339.69964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 704149382,
      "version": 121,
      "versionNonce": 2065899930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082096534,
      "link": null,
      "locked": false,
      "text": "'transportclose' ev is dispatched &\nproducer are closed ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'transportclose' ev is dispatched &\nproducer are closed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgId7vtGOZubplejuI19e",
      "type": "rectangle",
      "x": 1148.5546875,
      "y": 229.5078125,
      "width": 552.1796874999999,
      "height": 807.71484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2013195718,
      "version": 417,
      "versionNonce": 699118874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5aFpvbryU5ADHLw0zJvPy",
          "type": "arrow"
        }
      ],
      "updated": 1769082265792,
      "link": null,
      "locked": false
    },
    {
      "id": "huQPUQ_UBwhPVpGMnIhfW",
      "type": "text",
      "x": 1213.46875,
      "y": 174.17578125,
      "width": 186.03273010253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1051280646,
      "version": 196,
      "versionNonce": 375561670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082171935,
      "link": null,
      "locked": false,
      "text": "Peer B and ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer B and ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rm-IU2o8_t1zEKC9pcnuE",
      "type": "ellipse",
      "x": 1186.2734375,
      "y": 249.44140625,
      "width": 172.6640625,
      "height": 170.53125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1747747398,
      "version": 301,
      "versionNonce": 1603122266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082151250,
      "link": null,
      "locked": false
    },
    {
      "id": "BIoSG0wTUPiqWUsN0XuuI",
      "type": "ellipse",
      "x": 1492.7265625,
      "y": 248.32421875,
      "width": 172.6640625,
      "height": 170.53125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1831881094,
      "version": 344,
      "versionNonce": 1889130054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082151250,
      "link": null,
      "locked": false
    },
    {
      "id": "eN_yKRmEfIB6K9LEU_qTL",
      "type": "text",
      "x": 1203.31640625,
      "y": 320.72265625,
      "width": 144.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 79243462,
      "version": 201,
      "versionNonce": 1598691610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082151250,
      "link": null,
      "locked": false,
      "text": "SendTransport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendTransport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5CcmzQntxccolir2Am6g",
      "type": "text",
      "x": 1508.1642990112305,
      "y": 323.59765625,
      "width": 137.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1315184646,
      "version": 291,
      "versionNonce": 617815430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082151250,
      "link": null,
      "locked": false,
      "text": "recvTransport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recvTransport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C56ppQvc3Q5Px7It58V9X",
      "type": "rectangle",
      "x": 1505.345703125,
      "y": 691.0546875,
      "width": 160.60546875,
      "height": 89.6640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 357144774,
      "version": 373,
      "versionNonce": 1299619078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOII-XDal7fW5-Apzg2dc"
        }
      ],
      "updated": 1769082209826,
      "link": null,
      "locked": false
    },
    {
      "id": "MOII-XDal7fW5-Apzg2dc",
      "type": "text",
      "x": 1542.3184814453125,
      "y": 723.38671875,
      "width": 86.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1399230470,
      "version": 365,
      "versionNonce": 1072237638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082209826,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C56ppQvc3Q5Px7It58V9X",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnEtb60Ym0ZBWl63IQVXf",
      "type": "rectangle",
      "x": 1509.236328125,
      "y": 820.14453125,
      "width": 160.60546875,
      "height": 89.6640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1879507142,
      "version": 409,
      "versionNonce": 1892389766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okU4vUZ19SG_LnrGqdlFL"
        }
      ],
      "updated": 1769082209826,
      "link": null,
      "locked": false
    },
    {
      "id": "okU4vUZ19SG_LnrGqdlFL",
      "type": "text",
      "x": 1546.2091064453125,
      "y": 852.4765625,
      "width": 86.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1110898694,
      "version": 401,
      "versionNonce": 1247490758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082209826,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnEtb60Ym0ZBWl63IQVXf",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOno9elXYOVoS7ZQmkxeD",
      "type": "arrow",
      "x": 585.88671875,
      "y": 731.5898437499984,
      "width": 900.83203125,
      "height": 53.92968750000159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 106281286,
      "version": 93,
      "versionNonce": 953814170,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769082223455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900.83203125,
          53.92968750000159
        ]
      ],
      "startBinding": {
        "elementId": "6zbmwXq0Trg8cClIofOal",
        "mode": "orbit",
        "fixedPoint": [
          0.7097164122344823,
          0.29028358776551844
        ]
      },
      "endBinding": {
        "elementId": "TgId7vtGOZubplejuI19e",
        "mode": "inside",
        "fixedPoint": [
          0.6124167008588125,
          0.6883762543827833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5aFpvbryU5ADHLw0zJvPy",
      "type": "arrow",
      "x": 585.88671875,
      "y": 743.322729172791,
      "width": 870.296875,
      "height": 0.9194583272089858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1342560390,
      "version": 252,
      "versionNonce": 1333402074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082270153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870.296875,
          0.9194583272089858
        ]
      ],
      "startBinding": {
        "elementId": "6zbmwXq0Trg8cClIofOal",
        "mode": "orbit",
        "fixedPoint": [
          0.6696093877329283,
          0.3303906122670719
        ]
      },
      "endBinding": {
        "elementId": "TgId7vtGOZubplejuI19e",
        "mode": "inside",
        "fixedPoint": [
          0.5571173898895005,
          0.6372723975335509
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "luqjpG-5H-_oxnzVCuAPq",
      "type": "rectangle",
      "x": 1487.671875,
      "y": 660.609375,
      "width": 202.60546875,
      "height": 281.77734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2134884038,
      "version": 104,
      "versionNonce": 1965929626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082251131,
      "link": null,
      "locked": false
    },
    {
      "id": "g4qA96ExAc0aLvxb2pBKj",
      "type": "text",
      "x": 955.07421875,
      "y": 718.12890625,
      "width": 320.0396728515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1691151194,
      "version": 58,
      "versionNonce": 2077853402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082297432,
      "link": null,
      "locked": false,
      "text": "producerclose ev is dispatched &\n\nconsumers are closed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producerclose ev is dispatched &\n\nconsumers are closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-MK59QpmZ_H59hS96giw",
      "type": "text",
      "x": 953.515625,
      "y": 960.5234375,
      "width": 700.559326171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 757398810,
      "version": 242,
      "versionNonce": 1733417818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769082391025,
      "link": null,
      "locked": false,
      "text": "결론적으로,\nproducer를 만들 때, transportclose ev handler를 등록하고,\nconsumer를 만들 때, transportclose ev와 producerclose ev를 각각 등록한다.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결론적으로,\nproducer를 만들 때, transportclose ev handler를 등록하고,\nconsumer를 만들 때, transportclose ev와 producerclose ev를 각각 등록한다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ai5krAnv1nOE0wys3kYTF",
      "type": "arrow",
      "x": 787.7929919298208,
      "y": 426.99008104707076,
      "width": 1.455711656383187,
      "height": 202.2630455646858,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 768089050,
      "version": 260,
      "versionNonce": 490711962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082485524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.455711656383187,
          202.2630455646858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rPyYowdcpPorVvDa-OwnI",
      "type": "text",
      "x": 651.6419677734375,
      "y": 480.0187516117565,
      "width": 164.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1489735834,
      "version": 216,
      "versionNonce": 412480262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082485524,
      "link": null,
      "locked": false,
      "text": "transport.close()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transport.close()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2YZDDcd_7UO6E2OLdakP",
      "type": "rectangle",
      "x": 685.46875,
      "y": 679.427734375,
      "width": 160.60546875,
      "height": 89.6640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 452684250,
      "version": 477,
      "versionNonce": 1919165958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92yL3ReAxohLS1WvMNF6J"
        }
      ],
      "updated": 1769082479008,
      "link": null,
      "locked": false
    },
    {
      "id": "92yL3ReAxohLS1WvMNF6J",
      "type": "text",
      "x": 722.4415283203125,
      "y": 711.759765625,
      "width": 86.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 509943450,
      "version": 469,
      "versionNonce": 1910351194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082479008,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2YZDDcd_7UO6E2OLdakP",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjgEy9ELNFjmObnJ8dGLk",
      "type": "rectangle",
      "x": 689.359375,
      "y": 808.517578125,
      "width": 160.60546875,
      "height": 89.6640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 473578330,
      "version": 513,
      "versionNonce": 1614640454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuE7OgHkZrWbOVeCeFqpT"
        }
      ],
      "updated": 1769082479008,
      "link": null,
      "locked": false
    },
    {
      "id": "vuE7OgHkZrWbOVeCeFqpT",
      "type": "text",
      "x": 726.3321533203125,
      "y": 840.849609375,
      "width": 86.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 47038490,
      "version": 505,
      "versionNonce": 1685318170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082479008,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjgEy9ELNFjmObnJ8dGLk",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNqKuGqzIRe23_An5u-pT",
      "type": "rectangle",
      "x": 667.794921875,
      "y": 648.982421875,
      "width": 202.60546875,
      "height": 281.77734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2115153114,
      "version": 210,
      "versionNonce": 1808353414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769082929666,
      "link": null,
      "locked": false
    },
    {
      "id": "-KmBCUgAcgeNXDjNNSCsS",
      "type": "arrow",
      "x": 879.0317042008069,
      "y": 664.1061193786073,
      "width": 177.85892079919313,
      "height": 126.06705687860733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 204016922,
      "version": 66,
      "versionNonce": 1303994694,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769082929665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.85892079919313,
          -126.06705687860733
        ]
      ],
      "startBinding": {
        "elementId": "ZNqKuGqzIRe23_An5u-pT",
        "mode": "orbit",
        "fixedPoint": [
          0.8457034096318403,
          0.15429659036816123
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bHyObQGJOQqu-8-8IDOCF",
      "type": "text",
      "x": 924.17578125,
      "y": 561.6875,
      "width": 326.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1458789210,
      "version": 37,
      "versionNonce": 234667546,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769082929665,
      "link": null,
      "locked": false,
      "text": "EventNames.CONSUMER_CLOSED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventNames.CONSUMER_CLOSED",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}